<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>El Camino Fifa 19</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">El Camino</h1>


<div class="info2">
<p> El Camino sigue en FIFA 19 con la historia de Alex Hunter y otros deportistas que quieren llegar lejos en cada uno de sus sueños. Siguiendo el modo historia de la anterior iteración de la serie, ahora deberemos tomar muchas más decisiones para optar por el mejor camino de la narrativa que puede ofrecernos este FIFA 19.

Como no será nada sencillo, te damos algunos consejos para el modo historia de FIFA 19, qué recompensas puedes obtener en cada uno de los capítulos y qué deberías hacer para obtener la máxima puntuación.</p>


<video src="videos/FIFA 19  The Journey Champions  Official Story Trailer ft. Hunter Neymar De Bruyne.mp4" autoplay controls>
</video>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
