<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>El Camino Fifa 17</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">El Camino</h1>


<div class="info2">
<p>En FIFA 17 pudimos jugar por primera vez a El Camino y este año podrás vivir tu propia historia dentro y fuera del campo con Alex Hunter, la promesa de la Premier League. Juega en cualquier equipo de la Premier League con los entrenadores auténticos y junto a algunos de los mejores jugadores del planeta. Vivirás mundos completamente nuevos mientras vivirás la emoción de El Camino.</p>


<video src="videos/FIFA 17 El Camino TRAILER OFFICIAL 2016.mp4" autoplay controls>
</video>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
