<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>El Camino Fifa 18</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">El Camino</h1>


<div class="info2">
<p>El Camino para FIFA 18 con la segunda temporada de Alex Hunter viéndole ya mucho más maduro y con una carrera profesional enfocada a hacerse grande en otras ligas internacionales, como la Liga Española. Estamos ante un modo basado en decisiones, aunque lo que realmente hace avanzar la historia es nuestro desempeño en el terreno de juego y en el cumplimiento de los distintos objetivos dispersos en los capítulos.</p>


<video src="videos/FIFA 18  The Journey Hunter Returns  Official Story Trailer.mp4" autoplay controls>
</video>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
