<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Clubes Pro Fifa 17</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Clubes Pro</h1>


<div class="info2">
<p>El modo Clubes Pro de FIFA 17 para PC, Xbox One y PlayStation 4 incluye un nuevo sistema de progresión de los jugadores, basado en las opiniones de los fans que nos pedían una manera más completa de desarrolar a los jugadores. También hemos hecho caso de quienes sugirieron poder editar las equipaciones y los escudos de los equipos, lo cual mejora radicalmente las opciones de personalización de tu temporada de Clubes Pro.</p>
<img class="foto" src="images/Clubesprofifa17.jpg"/>
</div>


</body>

<script>
includeHTML();
</script>



 </html>
