<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Clubes Pro Fifa 16</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Clubes Pro</h1>


<div class="info2">

<img class="foto" src="images/Clubes-pro-640x360.jpg"/>

Clubes Pro es un modo de juego online de FIFA 16 donde puedes crear un jugador Virtual Pro y jugar en su misma posición en el campo con tus compañeros del modo más realista que puedes vivir el fútbol online. Los atributos de tu Pro virtual se desarrollarán según tu valoración de partido y, cuantos más partidos juegues, también conseguirás puntos de habilidad que podrás gastar en rasgos. Juega partidos informales o bien únete a un club o crea el tuyo para conseguir puntos con tu propio club. Ábrete paso desde la 10.ª División hasta lo más alto del fútbol, la 1.ª División.

</div>


</body>

<script>
includeHTML();
</script>



 </html>
