<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fut Draft Fifa 19</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
		<h1 class="sub-link">Fut Draft</h1>


<div class="info2">
<p>FUT Draft regresa en FIFA 19 y lo hace con la esencia de un modo que se estrenó hace unas tres temporadas, y que nos invita a crear el mejor equipo posible con sobres al azar que vamos recibiendo. Con ello debemos superar distintos partidos contra la CPU u otros jugadores para obtener suculentas recompensas para nuestras partidas de FIFA 19.</p>
<video src="videos/MI PRIMER FUT DRAFT EN FIFA 19 ULTIMATE TEAM !!.mp4" autoplay controls

</video>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
