<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fut Draft Fifa 17</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Fut Draft</h1>


<div class="info2">
FUT Draft en FIFA 17 es una modalidad de juego dentro de Ultimate Team, una modalidad de juego que para muchos ya es un videojuego aparte dentro de FIFA. Ya que realmente hay tantas opciones que quien quiera llegar lejos en Ultimate Team no va a tener mucho tiempo para jugar en otras modalidades del videojuego.
Antes de nada, hemos de saber que solo podremos jugar FUT Draft en FIFA 17 pagando 15.000 monedas o 300 FIFA points. Una vez paguemos procederemos a diseñar nuestra plantilla.
<video src="videos/FIFA 17  MI PRIMER FUT DRAFT! 186 RATED - RONALDO MESSI NEYMAR  BALE!.mp4" autoplay controls
</video>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
