<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fut Draft Fifa 16</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
		<h1 class="sub-link">Fut Draft</h1>

		<form>
				<div>
					<input type="search" id="miBusqueda" name="q">
					<button>Buscar</button>
				</div>
			</form>

<div class="info2">
	Disfruta de un modo totalmente nuevo de jugar a FIFA con FUT Draft. Para crear tu plantilla, podrás elegir a un jugador para cada puesto de entre cinco jugadores de toda la base de datos de Ultimate Team, después competirás con esa plantilla hasta en 4 partidos consecutivos para conseguir recompensas.

<video src="videos/FIFA 16 -  FIFA Ultimate Team Draft con Gary Neville y Jamie Carragher.mp4" autoplay controls

</video>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
