<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fut Draft Fifa 18</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Fut Draft</h1>


<div class="info2">
<p>FUT Draft es uno de los modos de juegos incluidos en FIFA 18, aunque os recordamos que es uno de los modos presentes en la franquicia desde su introducción en la edición de FIFA de 2016. El objetivo de FUT Draft es crear el mejor equipo posible con los sobres de jugadores al azar que consigamos como recompensa de diferentes actividades, como pueden ser los retos y desafíos diarios.</p>


<video src="videos/MI PRIMER FUT DRAFT DE FIFA 18 !!.mp4" autoplay controls
</video>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
