<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Historia del FIFA</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
		<script src="jquery.js"></script>
		<script src="main.js"></script>

  </head>

  <body>

		<div w3-include-html="menu.html"></div>

	<form>
		  <div>
		    <input type="search" id="miBusqueda" name="q">
		    <button>Buscar</button>
		  </div>
		</form>

<div class="info">
	Es un nombre comercial usado por Electronic Arts desde 1993 para distribuir videojuegos de deportes.

	Inicialmente Electronic Arts utilizó el nombre de "EA Sports Network" (EASN) como una estrategia para imitar las redes de deportes de la vida real, con fotos y apoyo de comentaristas reales como Ron Barr y John Madden. Sin embargo, pronto creció para volverse una sub-etiqueta, lanzando juegos como FIFA, FIFA Manager, FIFA Street.

	EA Sports hereda su lema "It's in the game" de la empresa matriz, Electronic Arts.
</div>
<div class="enlaces">
	<p><a href="https://www.easports.com/es/fifa">Pagina Web</a></p>
	<p><a href="https://www.instagram.com/ea/">Instagram</a></p>
	<p><a href="https://www.facebook.com/EA/">Facebook</a></p>
	<p><a href="https://twitter.com/ea">Twitter</a></p>
	<p><a href="https://www.youtube.com/EAvideos">Youtube</a></p>
	<p><a href="https://www.twitch.tv/ea">Twitch</a></p>
</div>
<div class="columna">
</div>



<img class="foto" src="images/51ffLjm6vUL.jpg"/>
<img class="foto" src="images/image.jpeg"/>
<img class="foto" src="images/1527520740_867532_1531812791_sumario_normal.jpg"/>
<img class="foto" src="images/450_1000.jpg"/>

</body>

<script>
includeHTML();
</script>



 </html>
