<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Modo Carrera Fifa 18</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Modo Carrera</h1>


<div class="info2">
<p>En FIFA hay tantos equipos como gustos futboleros. Eso significa que jugar una partida de Modo Carrera no se restringe a gastar millones con el Manchester United y tener una plantilla de oro al final de la pretemporada. Dependiendo del club que elija para llevar a la gloria eterna, encontrará problemas económicos, deportivos y tácticos distintos. Por eso, en Hablaelbalón decidimos darle un abanico de equipos, cada uno en una situación diferente, para que escoja el reto que más le atraiga.</p>

  <img class="foto" src="images/process.jpeg"/>


</div>


</body>

<script>
includeHTML();
</script>
