<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Modo Carrera Fifa 19</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Modo Carrera</h1>


<div class="info2">
<p>Como todo lo demás en FIFA 19, la UEFA Champions League, la Europa League y la Super Cup están totalmente integradas en el modo Carrera. Podrás alcanzar la gloria en cualquiera de estos torneos con el equipo europeo que tú quieras, ya sea uno de los grandes clubes de la UEFA o uno más humilde. En función de cómo acabó tu club la pasada temporada, podrás empezar el torneo en la fase de clasificación o en la de grupos y jugar todos los partidos que te queden hasta llegar a la gran final. Las pantallas principales del modo Carrera cuentan con una nueva interfaz de usuario (IU) más dinámica que pasa de una imagen a otra sin interrupciones cuando tu equipo va a disputar un partido de la UEFA Champions League o la Europa League. También hemos rediseñado la IU de las clasificaciones de las ligas y la lista de encuentros en el modo Carrera para mostrarte la información que necesitas cuando la necesitas.</p>

<video src="videos/FIFA 19  Official Reveal Trailer with UEFA Champions League.mp4" autoplay controls

</video>

</div>


</body>

<script>
includeHTML();
</script>
