<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Modo Carrera Fifa 17</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Modo Carrera</h1>


<div class="info2">
  El modo Carrera es siempre uno de los más complejos de la saga FIFA y para esta nueva entrega se han incorporado novedades.

  Una de las más llamativas, es que ahora el club podrá ir marcando objetivos dinámicos a corto y largo plazo que se dividirán en 5 categorías:

  *Éxito nacional
  *Éxito internacional
  *Difusión de la marca
  *Económicas
  *Desarrollo

  <img class="foto" src="images/maxresdefault.jpg"/>


</div>


</body>

<script>
includeHTML();
</script>



 </html>
