<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Modo Carrera Fifa 16</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Modo Carrera</h1>


<div class="info3">
<h1 style="color:black;">Torneos de pretemporada</h1>

Durante los meses de verano, los principales clubes recorren el mundo para preparar la siguiente temporada. En FIFA 16, introducimos este periodo clave de desarrollo en el modo Carrera. Antes de cada temporada, tu club será invitado a tres de nueve posibles torneos que se juegan en Asia, Europa, Latinoamérica y Norteamérica.

<img class="foto" src="images/image.img.jpg"/>

<h1 style="color:black;">Entrenamiento de jugadores</h1>

Un futbolista entrena entre partido y partido para mejorar. En FIFA 16, los técnicos pueden entrenar a la plantilla para aumentar los atributos de los jugadores y potenciar su desarrollo. Cada semana, elige hasta cinco jugadores de la plantilla para realizar distintos ejercicios pensados y desarrollar determinados atributos.

<img class="foto" src="images/image_0.img.jpg"/>

</div>

<div class="columna">
</div>



</body>

<script>
includeHTML();
</script>



 </html>
