<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Partido Rápido 2016</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>
    <h1 style="color:#66ff33;">FIFA</h1>

		<div w3-include-html="menu.html"></div>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<div w3-include-html="menu.html"></div>

</body>

<script>
includeHTML();
</script>



 </html>
