<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Temporadas Fifa 16</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Temporadas</h1>


<div class="info2">
Lleva tu equipo a la máxima categoría compitiendo online y ganando partidos. Juega con otros jugadores de tu división y gana para llegar a lo más alto. A medida que avances, los rivales te lo pondrán más difícil y tendrás que mejorar tu plantilla. Gana Temporadas online para conseguir el Título de la temporada y presumir ante todos.

<img class="foto" src="images/temporadas.jpg"/>
</div>


</body>

<script>
includeHTML();
</script>



 </html>
