<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ultimate Team Fifa 19</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Ultimate Team</h1>


<div class="info2">
<h1 style="color:black;">Divisions Rivals, el nuevo submodo de FUT 19</h1>
<p>Esta es la principal novedad que tendrá FIFA Ultimate Team 19. Una modalidad que vendrá a sustituir el modo de divisiones y los torneos clasificatorios diarios que daban pie a las jornadas de fin de semana de FUT Champions. Rivals Divisions tiene como objetivo ser una competición de carácter semanal que mantenga enganchados a los jugadores a diario, con el objetivo de mostrar su mejor nivel y clasificarles en una determinada categoría.</p>

<img class="foto" src="images/fifa-19-novedades-ultimate-team-2.jpg"/>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
