<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ultimate Team Fifa 17</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
  </head>
  <body>

		<div w3-include-html="menu.html"></div>
    <h1 class="sub-link">Ultimate Team</h1>


<div class="info2">
<p> Para empezar la nueva temporada de Ultimate Team, el Mercado de Transferibles estará de nuevo disponible en las aplicaciones web y de móviles a partir del 17 de septiembre. Los jugadores verificados de FUT 15 podrán acceder a la aplicación web y empezar a crear tu nuevo club en Ultimate Team abriendo sobres de regalo gratuitos y pudiendo ya comprar y vender.Los nuevos jugadores de FIFA Ultimate Team deberán jugar en consola o PC antes de poder acceder al Mercado de Transferibles a través de la aplicación web. Después de jugar durante unos días en la consola, los neuvos jugadores podrán verificarse y tener acceso al Mercado de Transferibles en la aplicación web. Esta nueva medida de seguridad la hemos implementado en FUT 16 para asegurarnos que todos los jugadores son humanos, y no bots que puedan dañar el Mercado de Transferibles. La salud del mercado, de lo que depende su disponibilidad en las aplicaciones, será comprobada a lo largo de todo el año.</p>

  <img class="foto" src="images/FIFAForward7.jpg"/>

</div>


</body>

<script>
includeHTML();
</script>



 </html>
